<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/QR"
        android:icon="@drawable/qr_small_icon"
        android:title="扫描二维码"
        app:showAsAction="never"/>
    <item
        android:id="@+id/NFC"
        android:icon="@drawable/nfc_small_icon"
        android:title="NFC"
        app:showAsAction="never"/>
    <item
        android:id="@+id/Bluetooth"
        android:icon="@drawable/bluetooth_small_icon"
        android:title="蓝牙连接"
        app:showAsAction="never"/>
    <item
        android:id="@+id/WriteNFC"
        android:title="WriteNFC" />
</menu>