<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/fragment_3_controltemperature_RL_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fragment_3_controltemperature_RL_tempcontrol"
        android:layout_below="@id/fragment_3_controltemperature_RL_1">
        <EditText
            android:id="@+id/settemperature_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="21dp"
            android:layout_marginTop="54dp"
            android:ems="10"
            android:inputType="numberDecimal"
            android:hint=""/>

        <com.dd.CircularProgressButton
            android:id="@+id/settemperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/settemperature_textView"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="35dp"
            android:textColor="@color/cpb_white"
            android:textSize="18sp"
            app:cpb_textIdle="设置温度"
            app:cpb_cornerRadius="10dp"
            app:cpb_colorIndicator="@color/toolbarcolor"
            app:cpb_selectorIdle="@drawable/idle_state_selector"/>
        <!--<Button-->
            <!--android:id="@+id/settemperature"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignBottom="@+id/settemperature_textView"-->
            <!--android:layout_alignParentEnd="true"-->
            <!--android:layout_marginEnd="26dp"-->
            <!--android:text="设置温度" />-->
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/fragment_3_controltemperature_RL_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/fragment_3_controltemperature_RL_tempcontrol">

        <EditText
            android:id="@+id/fanspeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="21dp"
            android:layout_marginTop="54dp"
            android:ems="10"
            android:inputType="numberDecimal"
            android:hint="0~10"/>


        <com.dd.CircularProgressButton
            android:id="@+id/setfanspeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/fanspeed"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="26dp"
            android:textColor="@color/cpb_white"
            android:padding="6dp"
            android:textSize="17sp"
            app:cpb_textIdle="设置风扇档位"
            app:cpb_cornerRadius="10dp"
            app:cpb_colorIndicator="@color/toolbarcolor"
            app:cpb_selectorIdle="@drawable/idle_state_selector"/>

        <!--<Button-->
            <!--android:id="@+id/setfanspeed"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignBottom="@+id/fanspeed"-->
            <!--android:layout_alignParentEnd="true"-->
            <!--android:layout_marginEnd="26dp"-->
            <!--android:text="设置风扇档位" />-->

        <!--<com.github.mikephil.charting.charts.LineChart-->
            <!--android:id="@+id/fanchart"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="300dp"-->
            <!--android:layout_below="@+id/fanspeed"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_marginTop="14dp" />-->
        <!--<GridLayout-->
            <!--android:id="@+id/fragment_3_gridlayout"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@id/setfanspeed"-->
            <!--android:columnCount="12"-->
            <!--android:rowCount="2">-->
            <!--<Button-->
                <!--android:id="@+id/fragment_3_graph_fitAll"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_column="1"-->
                <!--android:layout_columnWeight="1"-->
                <!--android:text="总视图" />-->

            <!--<Button-->
                <!--android:id="@+id/fragment_3_graph_clear"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_columnWeight="1"-->
                <!--android:text="清空" />-->

            <!--<Button-->
                <!--android:id="@+id/fragment_3_graph_setViewPort"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_columnWeight="1"-->
                <!--android:text="清空" />-->
        <!--</GridLayout>-->


        <RelativeLayout
            android:id="@+id/fragment_3_graph_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fragment_2_gridlayout">
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
</ScrollView>