<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/linechart"
            android:layout_width="match_parent"
            android:layout_margin="16dp"
            android:layout_height="300dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true" />
        <GridLayout
            android:id="@+id/fragment_2_gridlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linechart"
            android:layout_margin="10dp"
            android:columnCount="12"
            android:rowCount="2">
            <com.dd.CircularProgressButton
                android:id="@+id/fitAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:textColor="@color/cpb_white"
                android:textSize="18sp"
                app:cpb_textIdle="总览"
                app:cpb_cornerRadius="15dp"
                app:cpb_selectorIdle="@drawable/button_selector_orange"
                />

            <com.dd.CircularProgressButton
                android:id="@+id/clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:textColor="@color/cpb_white"
                android:textSize="18sp"
                app:cpb_textIdle="清空"
                app:cpb_cornerRadius="15dp"
                app:cpb_selectorIdle="@drawable/button_selector_orange"/>

            <com.dd.CircularProgressButton
                android:id="@+id/resetView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:textColor="@color/cpb_white"
                android:textSize="18sp"
                app:cpb_textIdle="复位视图"
                app:cpb_cornerRadius="15dp"
                app:cpb_selectorIdle="@drawable/button_selector_orange"/>
        </GridLayout>
        <RelativeLayout
            android:id="@+id/fragment_2_graph_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fragment_2_gridlayout">
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>