<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@color/colorPrimary"
    android:padding="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/icon_image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_above="@+id/et_phone"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="17dp"
        android:src="@drawable/nav_icon" />

    <EditText
        android:id="@+id/et_phone"
        android:layout_width="250sp"
        android:layout_height="50dp"
        android:layout_alignEnd="@+id/icon_image"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="24dp"
        android:hint="在这里输入手机号"
        android:inputType="phone"
        android:textColor="@color/cpb_white"
        android:textColorHint="@color/cpb_white"
        android:textSize="13dp" />

    <com.dd.CircularProgressButton
        android:id="@+id/bt_verify"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/et_phone"
        android:gravity="center"
        android:padding="5dp"
        android:textColor="@color/cpb_white"
        android:textSize="15sp"
        app:cpb_colorIndicator="@color/toolbarcolor"
        app:cpb_cornerRadius="15dp"
        app:cpb_selectorIdle="@drawable/idle_state_selector"
        app:cpb_textIdle="注册" />

</RelativeLayout>
